Document/Documento Final/biblio.bib (before)

@article{fne,
  author    = {Dario Garcia{-}Gasulla and
               Armand Vilalta and
               Ferran Par{\'{e}}s and
               Jonathan Moreno and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta and
               Ulises Cort{\'{e}}s and
               Toyotaro Suzumura},
  title     = {An Out-of-the-box Full-network Embedding for Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1705.07706},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07706},
  archivePrefix = {arXiv},
  eprint    = {1705.07706},
  timestamp = {Mon, 07 Aug 2017 11:55:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Garcia-GasullaV17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{behaviourcnn,
  author    = {Dario Garcia{-}Gasulla and
               Ferran Par{\'{e}}s and
               Armand Vilalta and
               Jonathan Moreno and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta and
               Ulises Cort{\'{e}}s and
               Toyotaro Suzumura},
  title     = {On the Behavior of Convolutional Nets for Feature Extraction},
  journal   = {CoRR},
  volume    = {abs/1703.01127},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.01127},
  archivePrefix = {arXiv},
  eprint    = {1703.01127},
  timestamp = {Wed, 07 Jun 2017 14:40:43 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Garcia-GasullaP17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{dario,
    author    = "Dario Garcia-Gasulla",
    title     = "Deep Learning course - Master in Artificial Intelligence - Universitat Politècnica de Catalunya and Barcelona Supercomputing Center",
    url       = "https://upc-mai-dl.github.io/mlp-convnets-theory/"
}

@misc{stanford,
    author    = "Fei-Fei Li and 
		 Justin Johnson and
		 Serena Yeung",
    title     = "Convolutional Neural Networks for Visual Recognition",
    url       = "http://cs231n.stanford.edu/"
}

@book{deeplearningbook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@article{onlylastlayers,
  author    = {Jeff Donahue and
               Yangqing Jia and
               Oriol Vinyals and
               Judy Hoffman and
               Ning Zhang and
               Eric Tzeng and
               Trevor Darrell},
  title     = {DeCAF: {A} Deep Convolutional Activation Feature for Generic Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1310.1531},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.1531},
  archivePrefix = {arXiv},
  eprint    = {1310.1531},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DonahueJVHZTD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{cnnexample,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

Document/Documento Final/biblio.bib (after)

@article{fne,
  author    = {Dario Garcia{-}Gasulla and
               Armand Vilalta and
               Ferran Par{\'{e}}s and
               Jonathan Moreno and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta and
               Ulises Cort{\'{e}}s and
               Toyotaro Suzumura},
  title     = {An Out-of-the-box Full-network Embedding for Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1705.07706},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07706},
  archivePrefix = {arXiv},
  eprint    = {1705.07706},
  timestamp = {Mon, 07 Aug 2017 11:55:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Garcia-GasullaV17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{behaviourcnn,
  author    = {Dario Garcia{-}Gasulla and
               Ferran Par{\'{e}}s and
               Armand Vilalta and
               Jonathan Moreno and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta and
               Ulises Cort{\'{e}}s and
               Toyotaro Suzumura},
  title     = {On the Behavior of Convolutional Nets for Feature Extraction},
  journal   = {CoRR},
  volume    = {abs/1703.01127},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.01127},
  archivePrefix = {arXiv},
  eprint    = {1703.01127},
  timestamp = {Wed, 07 Jun 2017 14:40:43 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Garcia-GasullaP17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@misc{dario,
    author    = "Dario Garcia-Gasulla",
    title     = "Deep Learning course - Master in Artificial Intelligence - Universitat Politècnica de Catalunya and Barcelona Supercomputing Center",
    url       = "https://upc-mai-dl.github.io/mlp-convnets-theory/"
}

@misc{stanford,
    author    = "Fei-Fei Li and 
		 Justin Johnson and
		 Serena Yeung",
    title     = "Convolutional Neural Networks for Visual Recognition",
    url       = "http://cs231n.stanford.edu/"
}

@book{deeplearningbook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@article{onlylastlayers,
  author    = {Jeff Donahue and
               Yangqing Jia and
               Oriol Vinyals and
               Judy Hoffman and
               Ning Zhang and
               Eric Tzeng and
               Trevor Darrell},
  title     = {DeCAF: {A} Deep Convolutional Activation Feature for Generic Visual
               Recognition},
  journal   = {CoRR},
  volume    = {abs/1310.1531},
  year      = {2013},
  url       = {http://arxiv.org/abs/1310.1531},
  archivePrefix = {arXiv},
  eprint    = {1310.1531},
  timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/DonahueJVHZTD13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{cnnexample,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@book{Bishop2006,
address = {New York :},
author = {Bishop, Christopher M.},
isbn = {9780387310732},
pages = {738},
publisher = {Springer},
title = {{Pattern recognition and machine learning}},
url = {http://cataleg.upc.edu/record=b1298151{~}S1*cat},
year = {2006}
}

Document/Documento Final/biblio.bib (diff)
@@ -98,3 +98,14 @@ year = {2012},
 publisher = {Curran Associates, Inc.},
 url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
 }
+
+@book{Bishop2006,
+address = {New York :},
+author = {Bishop, Christopher M.},
+isbn = {9780387310732},
+pages = {738},
+publisher = {Springer},
+title = {{Pattern recognition and machine learning}},
+url = {http://cataleg.upc.edu/record=b1298151{~}S1*cat},
+year = {2006}
+}
